#### 데이터베이스 설계. Database Modeling
WHY : ******데이터 중복 제거! 효율성, 실체 무결성
배워서 바로 쓸 수 있는 개념 아님.
최소한의 실수는 막아야

    테이블들이 1:1 관계일 땐 합치는게 일반적. 반드시 합쳐야하는건 아니다. 예) 사원 정보에서 키와 몸무게 데이터는 1년에 한두번만 쓴다면? 이럴 땐 별도의 테이블로 나누는게 성능상 유리
    테이블들이 1:다 관계일 때. 가장 지향하는 데이터 관계 형태. 예) SELECT * FROM emp / SELECT * FROM dept
    +-------+--------+-----------+------+---------------------+------+------+--------+
    | EMPNO | ENAME  | JOB       | MGR  | HIREDATE            | SAL  | COMM | DEPTNO |
    +-------+--------+-----------+------+---------------------+------+------+--------+
    |  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 00:00:00 |  800 | NULL |     20 |
    |  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 00:00:00 | 1600 |  300 |     30 |
    |  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 00:00:00 | 1250 |  500 |     30 |
    |  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 00:00:00 | 2975 | NULL |     20 |
    |  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 00:00:00 | 1250 | 1400 |     30 |
    |  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 00:00:00 | 2850 | NULL |     30 |
    |  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 00:00:00 | 2450 | NULL |     10 |
    |  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 00:00:00 | 3000 | NULL |     20 |
    |  7839 | KING   | PRESIDENT | NULL | 1981-11-17 00:00:00 | 5000 | NULL |     10 |
    |  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 00:00:00 | 1500 |    0 |     30 |
    |  7876 | ADAMS  | CLERK     | 7788 | 1987-05-23 00:00:00 | 1100 | NULL |     20 |
    |  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 00:00:00 |  950 | NULL |     30 |
    |  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 00:00:00 | 3000 | NULL |     20 |
    |  7934 | MILLER | CLERK     | 7782 | 1982-01-23 00:00:00 | 1300 | NULL |     10 |
    +-------+--------+-----------+------+---------------------+------+------+--------+

    +--------+------------+----------+
    | DEPTNO | DNAME      | LOC      |
    +--------+------------+----------+
    |     10 | ACCOUNTING | NEW YORK |
    |     20 | RESEARCH   | DALLAS   |
    |     30 | SALES      | CHICAGO  |
    |     40 | OPERATIONS | BOSTON   |
    +--------+------------+----------+
    부서의 관점에서 봤을 때, emp의 여러 레코드가 연관되어있다. 이런식으로 하나의 레코드(dept)에 여러 레코드(emp)가 연결되어있는 경우. 

    테이블들이 다대다 관계일 때. RDB에선 일반적으로 인정 X. 그래서 일대다, 혹은 일대일 관계로 바꿔줘야한다. SELF JOIN이 발생한다. 엄청난 중복 발생.
    예) 강사님이 과제로 준 tblbook이 전형적인 다대다 관계.
    +-----------+---------------+
    | author    | title         |
    +-----------+---------------+
    | 최주현    | 하늘과 땅     |
    | 최주현    | 바다          |
    | 유은정    | 바다          |
    | 박성우    | 문            |
    | 최주현    | 문            |
    | 박성우    | 천국          |
    | 최지은    | 천국          |
    | 최주현    | 천국          |
    | 박성우    | 고슴도치      |
    | 서금동    | 나            |
    +-----------+---------------+





WHEN : 데이터베이스 설계는 프로그램 개발 과정에서 쓰인다.
프로그램 개발 과정은 크게 폭포수
    1) 폭포수 방식 :
    요구사항수집
    요구사항분석(DB설계 ERD)
        1. 개념적 설계
        2. 논리적 설계
        3. 물리적 설계
    코딩
    테스트
    배포, 납품
    유지보수
데이터 저장 전에 데이터 저장소가 설계되어있어야한다. 데이터 형성 - 저장이 아니라 데이터 설계 - 형성 - 저장 순서로 이뤄져야 한다.
데이터베이스가 잘 형성되어있어야 프로그램 개발이 가능하다. 그래서 외주전문업체에 맡기는 경우가 많다.

HOW : 정규화(데이터 무결성과 연계해주면서 가장 효율적으로 테이블 나누는 방법. 일종의 가이드) Step by Step 이자 기준점.
    - 제 1 정규화 : 속성값은 반드시 원자값이어야 한다. 하나의 필드엔 하나의 값만. 여러 값이 들어가면? 테이블을 여러개로 쪼개준다.
        고객번호 | 이름 | 취미
            1    |   A  | 축구
            1    |   A  | 사진
            1    |   A  | 농구
            2    |   B  | 독서
        ->
        고객번호 | 이름             고객번호 | 취미
            1    |   A                  1    | 축구
            2    |   B                  1    | 사진 ....

    - 제 2 정규화 : 모든/ 키가 아닌 필드(칼럼)은/ 기본키 전체에 의존적이어야 한다. 기본키 일부에 의존적이어서는 안된다.
    +-------+--------+-----------+-------+------+
    |  사번 | ProNum | Role      | Grade | dept |
    +-------+--------+-----------+------+-------+
    |    1  | a-001  | 팀장      |   A   | 전산 |
    |    1  | b-001  | 조원      |   C   | 전산 |
    |    1  | c-001  | 부팀장    |   B   | 전산 |
    |    2  | c-001  | 팀장      |   A   | 경리 |
    |    3  | C-001  | 팀장      |   A   | 기획 |
    +-------+--------+-----------+-------+------+
    Primary Key는 사번 + Pronum. 둘을 묶으면 데이터값이 중복되지 않는다.
    이 때 dept는 사번에만 의존적이다. 따라서, dept를 따로 빼서 사번을 연결고리로 새로운 테이블을 만들어야 한다. 

    - 제 3 정규화 : 키가 아닌 칼럼은 다른 키가 아닌 칼럼에 의존적이어선 안된다.
    위 그래프의 Grade는 Role에 의존적이다. 그런데, Role은 키 값이 아니다. 이럴 땐 Role을 키 값으로 Grade를 나누는 테이블 따로 만들어야 한다.

    - 제 4 정규화 : 다대다 관계. 절대 있어선 안되는, 무조건 해결해야하는 문제다.




    
